;*******************************************************************************************
;  FILE:   ASR	WOTCpexm3                                   
; 
;	File created by RustyDios	14/08/20	04:30
;	LAST UPDATED                15/02/21    23:30
;
;	Class support for the Dedicated Pistol Slot Mod allowing psi amps in the tertiary slot
;	https://steamcommunity.com/sharedfiles/filedetails/?id=1705464884
;
;*******************************************************************************************
[AbilityToSlotReassignment.AbilityToSlotReassignmentLib]
+WeaponCategorySets=(WeaponCategorySetName=PexMAmpLike, WeaponCategories=(psiamp, replace_psiamp, sectoidpsiamp, bioamp))

;GEMS to be assigned to a PexMAmp
+AbilityWeaponCategories=(AbilityName=Soulfire, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=Stasis, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=Insanity, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=Inspire, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=SoulSteal, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=StasisShield, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=Schism, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=Fuse, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=Domination, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=NullLance, WeaponCategorySetName=PexMAmpLike)
+AbilityWeaponCategories=(AbilityName=VoidRift, WeaponCategorySetName=PexMAmpLike)

;PCS don't need to be assigned, not assigned to a weapon
;+AbilityWeaponCategories=(AbilityName=Solace, WeaponCategorySetName=PexMAmpLike)
;+AbilityWeaponCategories=(AbilityName=Sustain, WeaponCategorySetName=PexMAmpLike)
;+AbilityWeaponCategories=(AbilityName=Fortress, WeaponCategorySetName=PexMAmpLike)
