;*******************************************************************************************
;  FILE:   Psionics Ex Machina. Classdata ini                                
;  
;	File created	25/07/20    21:00
;	LAST UPDATED    18/01/21	18:00
;
;	Tweaks for who can use a psi amp or melee psi shard in the -secondary- slot
;
;*******************************************************************************************

;Base Game Classes
[Ranger X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[Sharpshooter X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[Specialist X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[Grenadier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;not heroes         ;intentional not in second slot, but does get DPS/tertiary support
;not sparks         ;intentional
;not shen, central  ;intentional

;proficiency support
[WOTC_APA_Specialist X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[WOTC_APA_Sapper X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[WOTC_APA_Marksman X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[WOTC_APA_Marine X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[WOTC_APA_Medic X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[WOTC_APA_Assault X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[WOTC_APA_DirectorKelly X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;ABB support
[ABB_Agent X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[ABB_Infantry X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[ABB_Saboteur X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[ABB_Scout X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;RPGO -- Universal Soldiers should be able to use everything already ?right?
[UniversalSoldier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;CWCR specific class
[Support X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;Rusty's Alchemist -- intentional not in second slot, but does get DPS/tertiary support
;[RustyAlchemist X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;Iridars Akimbo -- intentional not in second slot, but does get DPS/tertiary support
;[Akimbo X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;Iridars Stormrider -- NO, the class is focused on 'untamed RAW psionic power'

;Iridars Keeper (denmother) -- NO, as the 23rd March 2021 update removed secondary weapons from keepers!
; -- intentional not in second slot, but does get DPS/tertiary support
;[Keeper X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;LWOTC/LW2 Support
[LWS_Assault X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWS_Shinobi X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWS_Sharpshooter X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWS_Ranger X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWS_Gunner X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWS_Grenadier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWS_Specialist X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWS_Technical X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;LWOTC BETA
[LWOTC_Assault X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWOTC_Shinobi X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWOTC_Sharpshooter X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWOTC_Ranger X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWOTC_Gunner X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWOTC_Grenadier X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWOTC_Specialist X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

[LWOTC_Technical X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;add other classes here:
;[ X2SoldierClassTemplate]
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")
;+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")

;======================================================================================================
;   +AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="replace_psiamp")
;   support for PZ_Psionic_Melee	https://steamcommunity.com/sharedfiles/filedetails/?id=1549781357
;======================================================================================================

;======================================================================================================
;   +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="psionicReaper")
;   support for Advent Warlock		https://steamcommunity.com/sharedfiles/filedetails/?id=1144417938
;======================================================================================================

;======================================================================================================
;   +AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="psigatlingrifle")
;   support for Armored Vipers	https://steamcommunity.com/sharedfiles/filedetails/?id=1505294997
;======================================================================================================
