;*******************************************************************************************
;  FILE:   Psionics Ex Machina. Core ini                                
;  
;	File created	25/07/20    21:00
;	LAST UPDATED    30/10/20    02:40
;
;	Psi bonus to the amps and Loot Tables
;
;*******************************************************************************************
[XComGame.X2Ability_ItemGrantedAbilitySet]
-PSIAMP_CV_STATBONUS=0
-PSIAMP_MG_STATBONUS=20
-PSIAMP_BM_STATBONUS=40

+PSIAMP_CV_STATBONUS=10
+PSIAMP_MG_STATBONUS=20
+PSIAMP_BM_STATBONUS=30

;*******************************************************************************************
[XComGame.X2LootTableManager]

+LootTables = ( TableName = "pexmPCS",  Loots[0]=(Chance=64,MinCount=1,MaxCount=10,TemplateName="InertMeld",RollGroup=1), \\
                                        Loots[1]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_Fortress",RollGroup=1), \\
                                        Loots[2]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_Solace",RollGroup=1), \\
                                        Loots[3]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_Sustain",RollGroup=1), \\
                                        Loots[4]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_BS_Unstable",RollGroup=1), \\
                                        Loots[5]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_BS_PsionicAtrophy",RollGroup=1), \\
                                        Loots[6]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_BS_BattleMeditation",RollGroup=1), \\
                                        Loots[7]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_BS_MindOverMatter",RollGroup=1), \\
                                        Loots[8]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_BS_MindThief",RollGroup=1), \\
                                        Loots[9]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_GrimyReinvigorate",RollGroup=1), \\
                                        Loots[10]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_MZRegenerate",RollGroup=1), \\
                                        Loots[11]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_GrimyWillToSurvive",RollGroup=1), \\
                                        Loots[12]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_ABB_TrialByFire",RollGroup=1), \\
                                        Loots[13]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_ABB_Parkour",RollGroup=1), \\
                                        Loots[14]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_F_Concentration",RollGroup=1), \\
                                        Loots[15]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_F_Renewal",RollGroup=1), \\
                                        Loots[16]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_F_Steadfast",RollGroup=1), \\
                                        Loots[17]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_F_Adrenaline",RollGroup=1), \\
                                        Loots[18]=(Chance=2,MinCount=1,MaxCount=1,TemplateName="PCSPsi_TargetDefinition",RollGroup=1) )
                                        

+LootTables = ( TableName = "pexmGEM",  Loots[0]=(Chance=58,MinCount=1,MaxCount=10,TemplateName="InertMeld",RollGroup=1), \\
                                        Loots[1]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_Insanity",RollGroup=1), \\
                                        Loots[2]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_Schism",RollGroup=1), \\
                                        Loots[3]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_SoulSteal",RollGroup=1), \\
                                        Loots[4]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_Stasis",RollGroup=1), \\
                                        Loots[5]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_StasisShield",RollGroup=1), \\
                                        Loots[6]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_Inspire",RollGroup=1), \\
                                        Loots[7]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_SoulFire",RollGroup=1), \\
                                        Loots[8]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_Domination",RollGroup=1), \\
                                        Loots[9]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_NullLance",RollGroup=1), \\
                                        Loots[10]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_VoidRift",RollGroup=1), \\
                                        Loots[11]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_BS_MCDetonate",RollGroup=1), \\
                                        Loots[12]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_BS_StrainMind",RollGroup=1), \\
                                        Loots[13]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_IRI_PsiReanimation",RollGroup=1), \\
                                        Loots[14]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_IRI_Soulmerge",RollGroup=1), \\
                                        Loots[15]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_IRI_Soulstorm",RollGroup=1), \\
                                        Loots[16]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_IRI_Nullward",RollGroup=1), \\
                                        Loots[17]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_IRI_PhaseWalk",RollGroup=1), \\
                                        Loots[18]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZBetrayal",RollGroup=1), \\
                                        Loots[19]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZDisable",RollGroup=1), \\
                                        Loots[20]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZKineticPush",RollGroup=1), \\
                                        Loots[21]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZMalaise",RollGroup=1), \\
                                        Loots[22]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZMindControl",RollGroup=1), \\
                                        Loots[23]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZMindSoothe",RollGroup=1), \\
                                        Loots[24]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZPanacea",RollGroup=1), \\
                                        Loots[25]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZPsiPanic",RollGroup=1), \\
                                        Loots[26]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZKineticLance",RollGroup=1), \\
                                        Loots[27]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZPsiBlind",RollGroup=1), \\
                                        Loots[28]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZAmorFati",RollGroup=1), \\
                                        Loots[29]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZAuroraWave",RollGroup=1), \\
                                        Loots[30]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZPsiHeal",RollGroup=1), \\
                                        Loots[31]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZRayOfLife",RollGroup=1), \\
                                        Loots[32]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZRestoreLife",RollGroup=1), \\
                                        Loots[33]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZPillar",RollGroup=1), \\
                                        Loots[34]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZFireball",RollGroup=1), \\
                                        Loots[35]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZMachinaPuppeteer",RollGroup=1), \\
                                        Loots[36]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZRayzeelSong",RollGroup=1), \\
                                        Loots[37]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZAllCreation",RollGroup=1), \\
                                        Loots[38]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_MZNaturesEmbrace",RollGroup=1), \\
                                        Loots[39]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_BattleSpace",RollGroup=1), \\
                                        Loots[40]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_F_Blend",RollGroup=1), \\
                                        Loots[41]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_F_MindBlast",RollGroup=1), \\
                                        Loots[42]=(Chance=1,MinCount=1,MaxCount=1,TemplateName="GEM_F_OverExertion",RollGroup=1) )
                                        

; adds PexM loot tables for stuff you can get from enemy drops or the black market
+LootTables = ( TableName = "PexM",		Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TableRef="pexmGEM",RollGroup=1), \\
										Loots[1]=(Chance=50,MinCount=1,MaxCount=1,TableRef="pexmPCS",RollGroup=1) ) 
