;*******************************************************************************************
;  FILE:   Psionics Ex Machina. Data ini                                
;  
;	File created	25/07/20    21:00
;	LAST UPDATED    20/03/21    04:45
;
;*******************************************************************************************
[XComGame.X2ItemTemplateManager]

;required to create the random boosts
+StatBoostTable=(PowerLevel=-1, StatType=eStat_Will, MinBoost=1, MaxBoost=11)
+StatBoostTable=(PowerLevel=-1, StatType=eStat_PsiOffense, MinBoost=42, MaxBoost=69)

;means you can't do wierd stuff like dual-wield psi amps
+UniqueEquipCategories = psiamp
+UniqueEquipCategories = replace_psiamp
+UniqueEquipCategories = sectoidpsiamp
+UniqueEquipCategories = bioiamp

;*******************************************************************************************
[XComGame.XComGameState_HeadquartersXCom]

;use this to adjust the rate of psi training for the grade perk
;RankDifference is hardcoded to 1
;formula is as below
;((XComHQ.GetPsiTrainingDays() + Round(XComHQ.GetPsiTrainingScalar() * float(RankDifference))) * XComHQ.XComHeadquarters_DefaultPsiTrainingWorkPerHour * 24);
XComHeadquarters_DefaultPsiTrainingWorkPerHour=5

XComHeadquarters_PsiTrainingDays[0]=15  ;15 ;10 ;Easy
XComHeadquarters_PsiTrainingDays[1]=15  ;15 ;10 ;Normal
XComHeadquarters_PsiTrainingDays[2]=20  ;20 ;10 ;Classic
XComHeadquarters_PsiTrainingDays[3]=40  ;40 ;25 ;Impossible

PsiTrainingRankScalar[0]=2.0f ;2    ;2  ;Easy
PsiTrainingRankScalar[1]=2.0f ;2    ;2  ;Normal
PsiTrainingRankScalar[2]=3.0f ;3    ;2  ;Classic
PsiTrainingRankScalar[3]=4.0f ;4    ;2  ;Impossible
