;*******************************************************************************************
;  FILE:   Psionics Ex Machina. DEDPISSLOT bridge ini                                
;  
;	File created	25/07/20    21:00
;	LAST UPDATED    13/09/20    02:30
;
;   Supports classes to use the psi-amp in the -tertiary- slot
;
;*******************************************************************************************
[WOTC_PistolSlot.X2StrategyElement_WOTC_PistolSlot]

;template to use to add your own custom classes
;+ADD_SLOT=(SOLDIER_CLASS="", WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
;+ADD_SLOT=(SOLDIER_CLASS="", WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;vanilla class DPSlot support
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",				WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",					WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",				WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

;faction soldier DPSlot support
+ADD_SLOT=(SOLDIER_CLASS="Templar",					WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Reaper",					WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",				WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

;proficiency support
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Specialist",		WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Sapper",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Marksman",		WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Marine",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Medic",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Assault",		WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_DirectorKelly",	WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

;ABB support
+ADD_SLOT=(SOLDIER_CLASS="ABB_Agent",				WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="ABB_Infantry",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="ABB_Saboteur",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="ABB_Scout",				WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

;RPGO
+ADD_SLOT=(SOLDIER_CLASS="UniversalSoldier",		WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

;MrCloista's custom class
+ADD_SLOT=(SOLDIER_CLASS="Support",					WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

;Rusty's Class support
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

;Iridars Akimbo
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",					WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

;Iridars Keeper (denmother)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",					WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

;LWotC/LW2 Class support
+ADD_SLOT=(SOLDIER_CLASS="LWS_Assault",				WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Shinobi",				WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Sharpshooter",		WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Ranger",				WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Gunner",				WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Grenadier",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Specialist",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Technical",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Assault",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Shinobi",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Sharpshooter",		WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Ranger",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Gunner",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Grenadier",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Specialist",		WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Technical",			WEAPON_CAT="psiamp", ALLOW_EMPTY=true)
;LWOTC HAS AN INTEGRATED PISTOL THAT ALLOWS NO OTHER WEAPONS THAN PISTOLS

;======================================================================================================
;   support for PZ_Psionic_Melee	https://steamcommunity.com/sharedfiles/filedetails/?id=1549781357
;======================================================================================================
;vanilla class DPSlot support
+ADD_SLOT=(SOLDIER_CLASS="Grenadier",				WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Ranger",					WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Specialist",				WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;faction soldier DPSlot support
+ADD_SLOT=(SOLDIER_CLASS="Templar",					WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Reaper",					WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher",				WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;proficiency support
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Specialist",		WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Sapper",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Marksman",		WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Marine",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Medic",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_Assault",		WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="WOTC_APA_DirectorKelly",	WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;ABB support
+ADD_SLOT=(SOLDIER_CLASS="ABB_Agent",				WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="ABB_Infantry",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="ABB_Saboteur",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="ABB_Scout",				WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;MrCloista's custom class
+ADD_SLOT=(SOLDIER_CLASS="Support",					WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;RPGO
+ADD_SLOT=(SOLDIER_CLASS="UniversalSoldier",		WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;Rusty's Class support
+ADD_SLOT=(SOLDIER_CLASS="RustyAlchemist",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;Iridars Akimbo
+ADD_SLOT=(SOLDIER_CLASS="Akimbo",					WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;Iridars Keeper (denmother)
+ADD_SLOT=(SOLDIER_CLASS="Keeper",					WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

;LWotC/LW2 Class support
+ADD_SLOT=(SOLDIER_CLASS="LWS_Assault",				WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Shinobi",				WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Sharpshooter",		WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Ranger",				WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Gunner",				WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Grenadier",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Specialist",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWS_Technical",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)

+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Assault",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Shinobi",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Sharpshooter",		WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Ranger",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Gunner",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Grenadier",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Specialist",		WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
+ADD_SLOT=(SOLDIER_CLASS="LWOTC_Technical",			WEAPON_CAT="replace_psiamp", ALLOW_EMPTY=true)
;LWOTC HAS AN INTEGRATED PISTOL THAT ALLOWS NO OTHER WEAPONS THAN PISTOLS
