[PsionicsExMachina.X2DownloadableContentInfo_PsionicsExMachina]
DLCIdentifier="PsionicsExMachina"

;ensures this runs after pre-req mods dlcinfos
[PsionicsExMachina CHDLCRunOrder]
+RunAfter="NoMorePsiAmps"
+RunAfter="PsiAmpGauntlet"
