[XComGame.X2Encyclopedia]
;remove the psi lab entry
-EncyclopediaNames=PsiLab

;ADD NEW ENTRIES
+EncyclopediaNames = Header_PEXM

+EncyclopediaNames = InertMeld
+EncyclopediaNames = PexMChamber
+EncyclopediaNames = PexMChamber_Facility

;this config
;ListCategory;		    // Internal name of the category to which this header/entry belong to
;bCategoryHeader;	    // If true, this entry functions as a category header; if false, this entry functions as a regular entry.
;SortingPriority;	    // The priority of this entry relative to others in the same category (lower priority sorts higher in the list).
;Requirements;		    // Requirements to show up in the archive
;ListImagePath;		    // The URL to the image that should be displayed as part of the list entry if this is a header.
;DescriptionImagePath;  // The URL to the image that should be displayed as part of the list entry if this is not a header.

;loco file
;ListTitle;			 // Player facing name of this entry/header.
;DescriptionTitle;   // Player facing description title that appears when selected.
;DescriptionEntry;   // Player facing description body that appears when selected.

; -----------------------------------
; TRASH THE OLD LAB && REPLACE
; -----------------------------------

[PsiLab X2EncyclopediaTemplate]
ListCategory=TRASHED
bCategoryHeader=false
SortingPriority=9
DescriptionImagePath=img:///UILibrary_Common.HackReward_CodexAccess
Requirements=(RequiredFacilities[0]="PsiChamber")

[PexMChamber_Facility X2EncyclopediaTemplate]
ListCategory=FACILITYDATA
bCategoryHeader=false
SortingPriority=9
DescriptionImagePath=img:///UILibrary_Common.HackReward_CodexAccess
Requirements=(RequiredFacilities[0]="PexmChamber")

; -----------------------------------
; NEW HEADERS
; -----------------------------------

[Header_PEXM X2EncyclopediaTemplate]
ListCategory=PEXM
bCategoryHeader=true
SortingPriority=69
ListImagePath=img:///UILibrary_Common.HackReward_CodexAccess2

; -----------------------------------
; NEW 'PAGES'
; -----------------------------------

[InertMeld X2EncyclopediaTemplate]
ListCategory=PEXM
bCategoryHeader=false
SortingPriority=1
DescriptionImagePath=img:///UILibrary_Common.HackReward_CodexAccess
;Requirements=( RequiredObjectives[0]="T0_M4_ReturnToAvenger", RequiredTechs[0]="TECHNAME",  RequiredFacilities[0]="FACILITY", RequiredSoldierClass="CLASS")

[PexMChamber X2EncyclopediaTemplate]
ListCategory=PEXM
bCategoryHeader=false
SortingPriority=2
DescriptionImagePath=img:///UILibrary_Common.HackReward_CodexAccess
Requirements=(RequiredFacilities[0]="Pexmchamber")
