;*******************************************************************************************
;  FILE:   Psionics Ex Machina. MAIN ini                                
;  
;	File created	25/07/20    21:00
;	LAST UPDATED    19/12/20    23:23
;
;	Does lots, please read          most default values are noted after the ;in case you decide to change them
;
;*******************************************************************************************

[PsionicsExMachina.X2DownloadableContentInfo_PsionicsExMachina]
DLCIdentifier="PsionicsExMachina"

;enable logging for this mod
bEnablePexMLogging = false

;disable the old psi lab and by extension old psi ops, note some other mods do this too (namely ADVENT Avengers Psionics From Start)
bTrashTheOldLab = true

;used to change the Squad Select/Soldier Header Psi PCS icon to a new colourful version :)
bRustyColoredPCSIcon = true

;limit the psionics weapons (psiamps, AND psi gatlings AND psi reaper) to a unit that has a psi offense score higher than 0
;CURRENTYLY NOT WORKING -- PLANNED FOR A FUTURE UPDATE
;bLimitToPsiOffenseUnit = true

;Gives the Commanders Avatar on the final mission the Savant Level Clarity of Mind Perk... this is really OP, but 'fits' the lore in our opinions
bCommandersAvatarHasSavantClarity = true

;classes that cannot get Psionic training, so no psi-boost, no rapid psi skill
;mainly MEC Troopers, SPARKS and Buildable Units
+DisallowedClasses ="RM_DefaultMecTrooper"
+DisallowedClasses ="RM_ShotgunMecTrooper"
+DisallowedClasses ="RM_SniperMecTrooper"
+DisallowedClasses ="RM_CannonMecTrooper"
+DisallowedClasses ="RM_ReaperMecTrooper"
+DisallowedClasses ="RM_SkirmisherMecTrooper"
+DisallowedClasses ="RM_TemplarMecTrooper"
+DisallowedClasses ="RM_PuellaMecTrooper"

+DisallowedClasses ="Spark"
+DisallowedClasses ="Iconoclast"
+DisallowedClasses ="Stanchion"
+DisallowedClasses ="EMG_Pugilist"
+DisallowedClasses ="ChiefEngineer"

+DisallowedClasses ="BU_JunkSpark"
+DisallowedClasses ="BU_ResistanceMec"
+DisallowedClasses ="BU_MecArcher"
+DisallowedClasses ="BU_MecPyroclast"
+DisallowedClasses ="BU_AdventDrone"
+DisallowedClasses ="BU_HunterDrone"
+DisallowedClasses ="BU_EnigmaDrone"
+DisallowedClasses ="BU_PhaseDrone"
+DisallowedClasses ="BU_CelatidTurretCV"
+DisallowedClasses ="BU_CelatidTurretMG"
+DisallowedClasses ="BU_CelatidTurretBM"
+DisallowedClasses ="BU_Shiv"
+DisallowedClasses ="BU_AlloyShiv"

+DisallowedClasses ="BioMecSoldier"
+DisallowedClasses ="RiotMecSoldier"

; how much should the 'Main Psionic Research' cost? ... a value of 0 negates that cost 
;	... same as base game by default, plus MELD ...
; Main Psionics research can now also be done after the Sectoid, Priest, or Autopsy Needed to Convert Meld (see below)
TechPsi_DaysToComplete = 25 ;25

strTechPsi_COST_TYPE[0]= "Supplies"
iTechPsi_COST_AMOUNT[0]= 0 ;0

strTechPsi_COST_TYPE[1]= "AlienAlloy"
iTechPsi_COST_AMOUNT[1]= 0 ;0

strTechPsi_COST_TYPE[2]= "EleriumDust"	;Crystals
iTechPsi_COST_AMOUNT[2]= 5 ;5

strTechPsi_COST_TYPE[3]= "EleriumCore"
iTechPsi_COST_AMOUNT[3]= 0 ;0

strTechPsi_COST_TYPE[4]= "InertMeld"
iTechPsi_COST_AMOUNT[4]= 15 ;15

;; ===============================================================================

;new psiamp slots/ability
;IF using 'No More Psi Amps' you also need to change the slots values in XComNoMorePsiAmps.ini
;IF using 'Psionic Implants' you should also check the slots values in that mods XComGame_WeaponData.ini
Slots_PexMamp_CV = 2
Slots_PexMamp_MG = 3
Slots_PexMamp_BM = 4
StartingPsiPerk = Fuse

;the following adds optional slots to weapons from mods that are 'psi-amp like' ...

;TEMPLAR GAUNTLETS -- USE AT OWN RISK
;disabled by default as the shard gauntlets have 'issues' with animations and actually giving some abilities
;setting this false will mean shard gauntlets can accept melee attachments, but not GEMs, and need another 3rd party mod for slots
;setting this true will mean that shard gauntlets can accept GEMs, but not melee attachments, and get 'CV tier' slots (2/2/2)
;They do not get the free starting perk as they have Rend.
;Will also give slots to and allow GEM's for Altered Rushano's Caster Gauntlets, these are the same weapon category, so have to enabled/disabled at the same time
bSupportTemplars = false

;Pz's Psionic Melee get the same slots but have Rend instead of the starting perk (they are a replacement to psi-amps) (2/3/4)
bSupportPZMelee     = true 

;Chosen Reward Variety's Warlock PsiAmp gets BM tier+1 and the starting perk (it's a chosen psi-amp so deserves to be 'stronger') (5)
bSupportChosenRewardVariety = true

;PA Sectoid Amps get the slots at -1 and have no free perk (they are 'natural')(1/2/3)
bSupportPASectoid   = true

;RM's Biotic Class get the slots at -1 and have no free perk (they are 'natural')(1/2/3)
bSupportRMBiotic    = true 

;support slots on the necromancer staff at -2 rate and no perk (necromancers can already use psiamps, so GEM activation will actually come from the amp!)(0/1/2)
bSupportNecromancers	= true

;; ===============================================================================

;add these to loot tables
;attachment upgrades GEMs
+LootEntry = ( TableName = "BasicWeaponUpgrades",      Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=1,TableRef="pexmGEM",RollGroup=3))
+LootEntry = ( TableName = "AdvancedWeaponUpgrades",   Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=2,TableRef="pexmGEM",RollGroup=3))
+LootEntry = ( TableName = "SuperiorWeaponUpgrades",   Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=2,TableRef="pexmGEM",RollGroup=3))

;+LootEntry = ( TableName = "EarlyADVENTWeaponUpgrades", Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=2,TableRef="pexmGEM",RollGroup=3))
;+LootEntry = ( TableName = "MidADVENTWeaponUpgrades",   Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=2,TableRef="pexmGEM",RollGroup=3))
;+LootEntry = ( TableName = "LateADVENTWeaponUpgrades",  Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=2,TableRef="pexmGEM",RollGroup=3))

;+LootEntry = ( TableName = "EarlyAlienWeaponUpgrades",  Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=2,TableRef="pexmGEM",RollGroup=3))
;+LootEntry = ( TableName = "MidAlienWeaponUpgrades",    Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=2,TableRef="pexmGEM",RollGroup=3))
;+LootEntry = ( TableName = "LateAlienWeaponUpgrades",   Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=2,TableRef="pexmGEM",RollGroup=3))

;PCS'
+LootEntry = ( TableName = "PCSDropsBasic",             Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=1,TableRef="pexmPCS",RollGroup=3))
+LootEntry = ( TableName = "PCSDropsRare",              Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=0,MaxCount=2,TableRef="pexmPCS",RollGroup=3))
+LootEntry = ( TableName = "PCSDropsEpic",              Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=2,TableRef="pexmPCS",RollGroup=3))

;black market, mix of both the above
+LootEntry = ( TableName = "BlackMarketPCS_01",         Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TableRef="PexM",RollGroup=3))
+LootEntry = ( TableName = "BlackMarketPCS_02",         Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TableRef="PexM",RollGroup=3))
+LootEntry = ( TableName = "BlackMarketPCS_03",         Loots[0]=(Chance=100,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TableRef="PexM",RollGroup=3))

;; ===============================================================================
;; ===============================================================================

[PsionicsExMachina.UIChoosePexMProject]
;extra techs that can be done in the PexM Chamber queue
;+ExtraTechTemplatesNames=BreakthroughPsiAmpWeaponUpgrade
;+ExtraTechTemplatesNames=BreakthroughPexMChamberSecondCellCostReduction
;+ExtraTechTemplatesNames=BreakthroughPexMChamberTrainingCellCostReduction

;asylenn_lee's ADVENT Warlock
+ExtraTechTemplatesNames=Research_AshPsionicWeapons
+ExtraTechTemplatesNames=ProvingGround_AshPsiInfusedGrenades

;EU Psi Armour
+ExtraTechTemplatesNames=PsiArmorTech

;; ===============================================================================
;; ===============================================================================

[PsionicsExMachina.X2StrategyElement_PsionicsExMachina]
;days to complete the proving ground projects (days are lower as also need to do conversions)
Tech_PexM_PCS_DAYS = 12 ; 12
Tech_PexM_GEM_DAYS = 7 ; 7
Tech_PexM_CNV_DAYS = 5 ; 5

;costs for PCS', matched arrays, a value of 0 negates that cost
strPCS_RESOURCE_COST_TYPE[0]= "Supplies"
iPCS_RESOURCE_COST_AMOUNT[0]= 0 ;0

strPCS_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iPCS_RESOURCE_COST_AMOUNT[1]= 0 ;0

strPCS_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iPCS_RESOURCE_COST_AMOUNT[2]= 0 ;0

strPCS_RESOURCE_COST_TYPE[3]= "EleriumCore"
iPCS_RESOURCE_COST_AMOUNT[3]= 1 ;1

strPCS_RESOURCE_COST_TYPE[4]= "InertMeld"
iPCS_RESOURCE_COST_AMOUNT[4]= 30 ;30

;costs for GEMs, matched arrays, a value of 0 negates that cost
strGEM_RESOURCE_COST_TYPE[0]= "Supplies"
iGEM_RESOURCE_COST_AMOUNT[0]= 25 ;25

strGEM_RESOURCE_COST_TYPE[1]= "AlienAlloy"
iGEM_RESOURCE_COST_AMOUNT[1]= 0 ;0

strGEM_RESOURCE_COST_TYPE[2]= "EleriumDust"	;Crystals
iGEM_RESOURCE_COST_AMOUNT[2]= 0 ;0

strGEM_RESOURCE_COST_TYPE[3]= "EleriumCore"
iGEM_RESOURCE_COST_AMOUNT[3]= 0 ;0

strGEM_RESOURCE_COST_TYPE[4]= "InertMeld"
iGEM_RESOURCE_COST_AMOUNT[4]= 20 ;20

;these are the settings for the enemy corpse to MELD item, default is set to use lost at a 3:1 ratio (but done in bulk at 15:5)
;costs for Conversion, matched arrays, a value of 0 negates that cost
;if adding more to this cost array ensure the corpse item remains in position 0 as this item is also shown in the Chamber inventory
strCNV_RESOURCE_COST_TYPE[0]= "CorpseTheLost"
iCNV_RESOURCE_COST_AMOUNT[0]= 15 ;15

CONVERT_AutopsyName = AutopsyTheLost
ConvertOutput = 5

;the projects are set to only be completed in the new facility.. if you were trying to configure the mod for some kind of insane LITE version
;that completely excludes the SHINY new facility in favour of old psionics and bugged the devs to put this option in and they agreed based on all the awesome
;image work you have contributed ... setting this toggle 'true' will allow the projects to be done in the normal proving grounds
;yes... looking at you ... nelVlesis <3 :)
bSkipPGExclusion = false

;; ===============================================================================
;; ===============================================================================

[PsionicsExMachina.X2StrategyElement_PexMFacilities]
;stats for the lab chamber ... and upgrades
PexMChamberDAYS = 22 ;22
PexMChamberPOWER = -5 ;-5
PexMChamberUPKEEP = 50 ;50 supplies

;costs for the chamber, matched arrays, a value of 0 negates that cost
strPexMChamber_COST_TYPE[0]= "Supplies"
iPexMChamber_COST_AMOUNT[0]= 222 ;222

strPexMChamber_COST_TYPE[1]= "AlienAlloy"
iPexMChamber_COST_AMOUNT[1]= 0 ;0

strPexMChamber_COST_TYPE[2]= "EleriumDust"	;Crystals
iPexMChamber_COST_AMOUNT[2]= 15 ;15

strPexMChamber_COST_TYPE[3]= "EleriumCore"
iPexMChamber_COST_AMOUNT[3]= 0 ;0

strPexMChamber_COST_TYPE[4]= "InertMeld"
iPexMChamber_COST_AMOUNT[4]= 22 ;22

;can you train soldiers in the chamber to improve PsiOffense with an ability
;the ability granted is based on the soldiers combat intelligence
;see also XComPsionicsExMachina_Abilities for specifics on the abilities , um, abilities
bCanTrainPsiOffense = true 

;; ===============================================================================
;; ===============================================================================

[PsionicsExMachina.X2StrategyElement_PexMFacilitiesUpgrades]

;costs for the Space Upgrade (back area), matched arrays, a value of 0 negates that cost
;this upgrade unlocks an additional sci and eng slot to speed up build queue time
strPexMChamberUPGRADE_COST_TYPE1[0]= "Supplies"
iPexMChamberUPGRADE_COST_AMOUNT1[0]= 111 ;111

strPexMChamberUPGRADE_COST_TYPE1[1]= "AlienAlloy"
iPexMChamberUPGRADE_COST_AMOUNT1[1]= 0 ;0

strPexMChamberUPGRADE_COST_TYPE1[2]= "EleriumDust"	;Crystals
iPexMChamberUPGRADE_COST_AMOUNT1[2]= 0 ;0

strPexMChamberUPGRADE_COST_TYPE1[3]= "EleriumCore"
iPexMChamberUPGRADE_COST_AMOUNT1[3]= 0 ;0

strPexMChamberUPGRADE_COST_TYPE1[4]= "InertMeld"
iPexMChamberUPGRADE_COST_AMOUNT1[4]= 25 ;25

;costs for the training Upgrade (side room), matched arrays, a value of 0 negates that cost
;this upgrade unlocks the soldier training slot, is negated if the above bCanTrainPsiOffense is false
strPexMChamberUPGRADE_COST_TYPE2[0]= "Supplies"
iPexMChamberUPGRADE_COST_AMOUNT2[0]= 42 ;42

strPexMChamberUPGRADE_COST_TYPE2[1]= "AlienAlloy"
iPexMChamberUPGRADE_COST_AMOUNT2[1]= 0 ;0

strPexMChamberUPGRADE_COST_TYPE2[2]= "EleriumDust"	;Crystals
iPexMChamberUPGRADE_COST_AMOUNT2[2]= 0  ;0

strPexMChamberUPGRADE_COST_TYPE2[3]= "EleriumCore"
iPexMChamberUPGRADE_COST_AMOUNT2[3]= 1 ;1

strPexMChamberUPGRADE_COST_TYPE2[4]= "InertMeld"
iPexMChamberUPGRADE_COST_AMOUNT2[4]= 25 ;25

;; ===============================================================================
;; ===============================================================================

[PsionicsExMachina.X2EventListener_PsiIconOnDSL]

;do we override Detailed Soldier Lists to always display the Psi Stat (instead of Combat Intelligence)
bDSLShouldShowPsi_PexMAlways = false	;always show
bDSLShouldShowPsi_PexMGraded = true		;show only for those people that have been graded

;; ===============================================================================
;; ===============================================================================

;; fux me you made it to the end of the config file, well done you :)
;; hope you enjoy Psionics Ex Machina :)
